<html>
<body>
<table align="center" border="5" bordercolor="red">

<tr>
<td><img src="1.jpg" width="500" height="150" style:"float-center">panda</center></td>
</tr>
<tr>
<td><img src="2.jpg" width="500" height="150" style:"float-center"><kaola</center></td>
</tr>
<tr>
<td><img src="3.jpg" width="500" height="150" style:"float-center">cat</center></td>
</tr>
<tr>
<td><img src="4.jpg" width="500" height="150" style:"float-center">>Monkey</center></td>
</tr>
</table>
</body>
</html>