<HEAD>
<TITLE>EmployeeDetails</TITLE>
</head>

<body>
<table border="1" align:"center">
<caption>EmployeeDetails</caption>
<thead>
<tr>
<th>Empcode</th>
<th>Emp Name</th>
<th>Dep code</th>
<th>Experience</th>
</tr>
</thead>
<tbody>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="a.html">10</a></td>
<td>8 yrs</td>
</tr>

<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="b.html">20</a></td>
<td>5 yrs</td>
</tr>

<tr>
<td>1003</td>
<td>Ishita shah</td>
<td><a href="c.html">10</a></td>
<td>10 yrs</td>
</tr>
</tbody>


