<html>
<head>
<title> lab1
</title>
</head>
<body>
<h1><center><u>Resume</u></center></h1>
<br><br><br>
<address>
<b>abc pqr</b></br>
unit 55,sdfII,<br>
SEEPZ,Andheri(E),<br>
Mumbai-400096<br>
Mobile no: 9922494672</br>
<b> Email: abc@patni.com</b>
</address>
<hr>
<h2>Educational Qualifications:</h2>
<pre>
<font size='3'>
<b> Qualification Institute  University   Marks   Year of passing</b>
    BE(CS)        ABC         Mumbai       89%         2017
    HSC           XYZ         ICSE         95%         2013
    SSC           PQR         ICSE         85%         2011
    </pre>
    <h2> Skill set: </h2>
    <pre>
    <font size='3'>
<b>Operation system: </b>     <i>Windows 9'x,Dos</i>
<b>language: </b>             <i>c/c++</i>        
<b>front end: </b>            <i>vb 6.0</i>
<b> dbms: </b>                <i>oracle 9i</i>

</pre>

</body>
</html>

