<html>
<head>
<title>working with lists</title>
</head>
<body>
<p><b> dispaly the list of subjects using list</b>
<hr>
<ol type="1">
<li>languages
<ol type="i">
<li>English
<ol type="A">
        <li>prose
        <li>poetry
</ol>
<li>Hindi
<ol type="A">
       <li>prose
       <li>poetry
</ol>
<li>Marathi
<ol type="A">
      <li>prose
      <li>poetry
</ol>
</ol>
<li>Social Study
     <ol type="i">
<li> History
<li> Geography
</ol>
<li> Science
    <ol type="i">
<li>Physics
<ol type="A">
    <li> Part 1
    <li> Part 2
</ol>
<li>chemistry
<ol type="A">
    <li> organic
    <li> inorganic
</ol>
<li>Biology
<ol type="A">
    <li> Botany
    <li> Zoology
</ol>
</ol>
     <li>Maths
        <ol type="i">
    <li>Algebra
    <li> Geometry
    </ol>
    </body>
    </html>

