
<html>
<head>
<title>Form</title>
</head>
<body>
   <center> <caption><h1>Employee Details</h1></caption></center>
<form name="details" action="details.html">
<table align="center" border="2" bgcolor="#61AED4">
<tr>
<td><b>Name: <font color="red"><sup>*</sup></font></b></td>
<td><input type="text" name="uname"  maxlength="15" placeholder="Enter Characters Only" required>
</tr>

<tr>
<td><b>Password: <font color="red"><sup>*</sup></font></b></td>
<td><input type="password" name="uname"  maxlength="15" required></td>
</tr>
<tr> 
    <td><b>Phone Number: <font color="red"><sup>*</sup></font></b></td>
    <td><input type="text" name="pwd"  maxlength="10" placeholder="Enter 10 digit Number" required></td>
</tr>
<tr>
    <td><b>Gender: <font color="red"><sup>*</sup></font></b></td>
     <td><input type="radio" name="gender" value="Male" required>Male 
     <input type="radio" name="gender" value="Female" required>Female
  </td>
</tr>
<tr>
    <td><b>Date of Birth: <font color="red"><sup>*</sup></font></b></td>
    <td><input type="date" name="dob" required></td>
</tr>
<tr>
    <td><b>Email: <font color="red"><sup>*</sup></font></b></td>
    <td><input type="email" name="email" required placeholder="Enter valid Email-id"></td>
</tr>
<tr>
    <td><b>Highest Qualification: <font color="red"><sup>*</sup></font></b></td>
    <td><select size="1" name="pref" required>
			<option value="1" selected>Select Highest Qualification
			<option value="2">M.Tech
			<option value="3">MBA
			<option value="4">MCA
			<option value="5">MA
            <option value="6">B.Tech
            </option>
		</select> <br></td>
</tr>
<tr>
    <td><b>Courses interested in: <font color="red"><sup>*</sup></font></b></td>
    <td><input type="checkbox" name="Course" value="Java" required>Java
    <input type="checkbox" name="Course" value="HTML5">HTML5
    <input type="checkbox" name="Course" value="CSS3">CSS3
    <input type="checkbox" name="Course" value="Angular">Angular JS
    <input type="checkbox" name="Course" value="JQuery">JQuery</td>
</tr>
<tr>
    <td><b>Comments:(Mention External Certifications if any)</b></td>
    <td><textarea name="c" Rows="5" cols="40" tabindex="0">
        </textarea>
    </td>
</tr>
<tr>
    <td><b>Upload Degree/External Certificates: <font color="red"><sup>*</sup></font></b></td>
    <td><input type="file" name="upload" value="Choose Files" required> </td>
</tr>
<tr>
    <td></td>
    <td><input type="submit" name="submit" value="Submit Information" required>
    <input type="Reset" name="clear" value="clear">
    </td>
</tr>

</table>
<footer><center><font color="red">All fields marked(*)are mandatory</font></center></footer>
</form>
</body>
</html>