<html>

<head>
  <title> For loop </title>
</head>

<body>
<p> - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - </p>
<p> ********** calculate compound interest **********</p>
<p> - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - </p>

<script>
  var p=1000,
      r=10,
      n=1;
 compI= (p*(Math.pow((1 + r /100 ),n))) - p;
 document.write("principal            - "+ p +"</br>");
 document.write("Rate of interest     - "+ r +"</br>");
 document.write("period               - "+ n +" Yr</br>");
 document.write("comp Interest        - "+ compI +"</br>");
 </script>
</body>  

</html>  
 