<html>

<head>
     <title> For loop </title>
</head>

<body>
     <h1>Layout is here</h1>
     <hr/>
     <script>
         var i=0,
             j=0,
             n=0;
         document.write("<table>");

         for (i=0;i<10;i++){
             document.write("<tr><td>");
             for (j=0;j<10;j++){
             document.write(n + " ");
             n++;   
             }
             document.write("</tr></td>");
         }
       document.write("</table");
    </script>
</body>
</html>
 