<html>

<head>
     <title> do while loop </title>
</head>

<body>
     <h1>Layout is here</h1>
     <hr/>
     <script>
         var i=0,
             j=0,
             n=0;
         document.write("<table>");

         while(i<10){
             document.write("<tr><td>");
             while(j<10){
             document.write(n + " ");
             n++;
             j++;    
             }
             j=0;
             i++;
             document.write("</tr></td>");
         }
       document.write("</table");
    </script>
</body>
</html>
 