<html>

<head>
     <title> Path object </title>
</head>

<body>
    <form id="frmlab" name="form1">
       <table border="1" cellspacing="8" cellpadding="10" style="border:4px blue solid">
          <tr bordercolor="blue">
             <td colspan="2" align="center">
                <h4> Location object properties </h4>
             </td>
         </tr>

         <tr align="center" bordercolor="blue">
           <td>href:</td>
           <td id="href"></td>

        </tr>

        <tr align="center" bordercolor="blue">
           <td> protocol </td>
           <td id="protocol"></td>

       
        <tr align="center" bordercolor="blue">
           <td> pathName</td>
           <td id="pathName"></td>


           <script>
                document.getElementById("href").innerHTML = window.location.href;

                document.getElementById("protocol").innerHTML = window.location.protocol;

                document.getElementById("pathName").innerHTML = window.location.pathName;
            </script>

        </table>

    </form>
</body>
</html>