<!DOCTYPE html>
<html>

<head>
  <title>using External script file in HTML Document</title>
  <script src="helloworld.js">
  </script>
</head>

<body>
     <hr>
     <p>The actual script is in external script file called "HelloWorld.js"</p>
     <script>
     //TODO: Insert the code here to invoke the function sayHello() in the file HelloWorld.js
          document.write("The text is displayed by calling external function:" + sayHello());
    </script>
    <hr>
</body>

</html>