<html>

<head>
      <title> Window example </title>
</head>
<script>
     function nwindow(){
        /*TODO: get the height, width, left and top from the form object and pass the values to open method of window along 
        with the name of the html file to be opened in the new window.*/
        window.open("prob2.html");
        var width = document.getElementById("width").value;

        var height = document.getElementById("height").value

        var top = document.getElementById("top").value;

        var left = document.getElementById("left").value;
     
       document.write("width : " + width + "<br>Height : " + height + "<br> Top : " + top + "<br>Left : " + left);
     
     }

     function formReset(){
        document.getElementById("frmlab").reset();
     }
     </script>
    
    <body>
      <form id="frmlab" name="form1">
          <table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
              <tr>
                  <td colspan="4" align="center">
                     <h4> Create new window </h4>
                  </td>
              </tr>   
              <tr>
                  <td colspan="4" align="center">
                      <p>Window size </p>
                  </td>
             </tr>
             <tr align="center">
                <td> width: </td>
                <td><input type="text" id="width"></td>
                <td>height:</td>
                <td><input type="text" id="height"></td>
            </tr>

             <tr align="center">
                 <td colspan="4">
                    <p> POSITION</p>
                 </td>
             </tr>

            <tr align="center">
               <td> Left:</td>
               <td><input type="text" id="left"></td>
                <td>Top:</td>
                <td><input type="text" id="top"></td>
            </tr>

            <tr align="center">

            <td colspan="2"> <input type="button" value="New window" onclick="nwindow()"></td>
                 
            <td colspan="2"> <input type="button" value="Reset" onclick="formReset()"></td>
            </tr>

    </table> </form>
</body>

</html>
                                    